body {
  margin: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.load {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 450vh;
  background-color: #fff;
  z-index: 100;
  animation: fadeaway 1s 2s linear 1;
  animation-fill-mode: both;
  display: flex;
  justify-content: center;
}
.load .loader {
  position: sticky;
  top: 30%;
  border: 16px solid #9356DC;
  border-top: 16px solid #FF79DA;
  border-radius: 50%;
  max-width: 120px;
  max-height: 120px;
  aspect-ratio: 1;
  animation: spin 0.75s 5 linear;
  animation-fill-mode: both;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeaway {
  0% {
    opacity: 1;
  }
  100% {
    height: 0;
    opacity: 0;
    z-index: -1;
  }
}

.carte-restaurant {
  width: 100%;
  height: 251px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  padding: 0;
}
.carte-restaurant .nouveau {
  background-color: #99e2d0;
  position: absolute;
  top: 13px;
  right: 15px;
  margin: 0;
  color: #008766;
  width: 80px;
  height: 29px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  z-index: 55;
}
.carte-restaurant img {
  position: absolute;
  width: 100%;
  bottom: 60px;
  z-index: 1;
}
.carte-restaurant .verticale-img {
  bottom: -25px;
}
.carte-restaurant .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  font-family: Roboto;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 70px;
  z-index: 2;
  padding-left: 10px;
}
.carte-restaurant .txt h3 {
  font-weight: 700;
  font-size: 18px;
}
.carte-restaurant .txt .lieu {
  margin: 0;
  font-size: 17px;
}
.carte-restaurant .heart {
  position: absolute;
  z-index: 40;
  right: 20px;
  bottom: 40px;
}
.carte-restaurant .solide {
  opacity: 0;
  color: transparent;
  transition-property: opacity;
  transition-duration: 0.3s;
  background-image: linear-gradient(to top, #ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
}
.carte-restaurant .solide:hover {
  opacity: 1;
}

.button {
  width: 218px;
  height: 50px;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: filter 0.3s;
}
.button:hover {
  filter: brightness(1.2);
}

.bloc-menu_presentation--plat {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-between;
  align-self: flex-start;
  font-family: Roboto;
  padding: 10px 0 10px 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.bloc-menu_presentation--plat .nom {
  display: flex;
  flex-direction: column;
  height: 40px;
  align-self: flex-end;
  align-items: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 275px;
  white-space: nowrap;
  transition: width 0.5s;
}
.bloc-menu_presentation--plat .plat-titre {
  font-weight: 800;
  font-family: Roboto;
  margin: 0 0 1px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.bloc-menu_presentation--plat .plat-description {
  font-weight: 300;
  font-size: 15px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.bloc-menu_presentation--plat .plat-prix {
  font-weight: 700;
  align-self: flex-end;
  width: 27px;
  margin: 0 20px;
  transition: padding 0.5s;
}
.bloc-menu_presentation--plat .ok {
  width: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -59px;
  z-index: 5;
  background-color: #99E2D0;
  transition: right 0.5s;
}
.bloc-menu_presentation--plat .ok .background-white {
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bloc-menu_presentation--plat .ok .background-white svg {
  color: #99E2D0;
}
.bloc-menu_presentation--plat:active .plat-prix {
  padding-right: 59px;
  animation-fill-mode: forwards;
}
.bloc-menu_presentation--plat:active .ok {
  right: 0;
  animation-fill-mode: forwards;
}

.home-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-header .logo {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  justify-content: center;
  height: 63px;
  width: 100%;
  z-index: 25;
}
.home-header .logo img {
  width: 197px;
  height: 36px;
}
.home-header .localisation {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
  background-color: #eaeaea;
}
.home-header .localisation svg {
  width: 12px;
  height: 16px;
  margin-right: 10px;
}
.home-header .localisation p {
  font-family: Roboto;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 63px;
}
.menu-header a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 30px;
}
.menu-header a svg {
  height: 16px;
}
.menu-header img {
  align-self: center;
  width: 162px;
  position: relative;
  top: 5px;
}

.bloc-presentation {
  width: 100%;
  height: 280px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #F6F6F6;
  font-family: Roboto;
  margin: 0;
}
.bloc-presentation h2 {
  font-size: 24px;
  line-height: 28.13px;
  font-weight: 700;
  width: 275px;
  margin: 0;
}
@media (min-width: 1024px) {
  .bloc-presentation h2 {
    width: 100%;
  }
}
.bloc-presentation p {
  line-height: 21.09px;
  width: 315px;
  font-weight: 300;
  font-size: 18px;
}
@media (min-width: 1024px) {
  .bloc-presentation p {
    width: 100%;
  }
}
.bloc-presentation a {
  text-decoration: none;
}
.bloc-presentation a .button {
  margin-top: 15px;
}

.bloc-fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Roboto;
  width: 100%;
  padding: 40px 5%;
}
@media (min-width: 1024px) {
  .bloc-fonctionnement {
    padding: 0 15%;
    align-items: flex-start;
    margin-top: 20px;
  }
}
.bloc-fonctionnement h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
.bloc-fonctionnement ol {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
@media (min-width: 1024px) {
  .bloc-fonctionnement ol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    margin-left: -25px;
  }
}
.bloc-fonctionnement ol li {
  display: flex;
  background-color: #F6F6F6;
  box-shadow: 0 0 10px 1px #F6F6F6;
  height: 70px;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 20px;
  border-radius: 20px;
  margin-left: 10px;
  position: relative;
}
@media (min-width: 1024px) {
  .bloc-fonctionnement ol li {
    width: 30%;
  }
}
.bloc-fonctionnement ol li .numero {
  width: 24px;
  height: 24px;
  background-color: #9356dc;
  border-radius: 15px;
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -10px;
  color: #fff;
  margin-right: 20px;
}
.bloc-fonctionnement ol li svg {
  color: #7e7e7e;
  position: absolute;
  left: 40px;
}
@media (min-width: 1024px) {
  .bloc-fonctionnement ol li svg {
    left: 20px;
  }
}
.bloc-fonctionnement ol li svg:hover {
  color: #9356dc;
}
.bloc-fonctionnement ol li p {
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
}

.bloc-restaurants {
  background-color: #F6F6F6;
  font-family: Roboto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 45px 5%;
}
.bloc-restaurants .bloc-restaurants_titre {
  margin-bottom: 15px;
}
.bloc-restaurants a {
  color: #000;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  .bloc-restaurants a {
    width: 45%;
  }
}
.bloc-restaurants .cartes-restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1024px) {
  .bloc-restaurants .cartes-restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .bloc-restaurants {
    padding: 45px 15%;
  }
}

.footer {
  background-color: #353535;
  color: #fff;
  font-family: Roboto;
  padding: 25px 5%;
  height: 150px;
}
.footer .footer_img {
  height: 20px;
  filter: invert(100%);
  margin-bottom: 22px;
}
.footer .footer_liste {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .footer_liste li {
  margin-bottom: 7px;
  font-weight: 500;
  font-size: 16px;
}
.footer .footer_liste li:last-child {
  margin: 0;
}
@media (min-width: 1024px) {
  .footer {
    height: 114px;
    padding: 30px 7%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .footer .footer_liste {
    display: flex;
    height: 25px;
    width: 700px;
    justify-content: flex-end;
    margin-right: 16px;
    padding-right: 70px;
  }
  .footer .footer_liste li {
    margin-right: 10px;
  }
  .footer .footer_liste li:last-child {
    margin: 0;
  }
  .footer .footer_img {
    position: relative;
    bottom: 5px;
    margin: 0;
  }
}

.footer-menu {
  margin-top: -43px;
}

.bloc-menu_presentation {
  background-color: #F6F6F6;
  width: 100%;
  margin-top: 40px;
  position: relative;
}
.bloc-menu_presentation .bloc-menu_presentation--titre {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
  text-transform: uppercase;
}
.bloc-menu_presentation .border-box {
  position: absolute;
  top: 23px;
  border-bottom: 2px solid #99E2D0;
  width: 40px;
}
.bloc-menu_presentation .bloc-menu_presentation--plat {
  margin-bottom: 10px;
}
.bloc-menu_presentation .bloc-menu_presentation--plat:last-child {
  margin: 0;
}

.bloc-menu_img {
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 1;
}

.bloc-menu {
  background-color: #F6F6F6;
  position: relative;
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  z-index: 5;
  top: -45px;
  font-family: Roboto;
  border-top-right-radius: 45px;
  border-top-left-radius: 45px;
}
.bloc-menu .bloc-menu_titre {
  font-family: Shrikhand;
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
  line-height: 40.82px;
}
.bloc-menu .button {
  margin-top: 30px;
  align-self: center;
}
@media (min-width: 1024px) {
  .bloc-menu {
    width: 70%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */